# reConx

./: Jenkinsfile  jenkinsFile  jenkinsFile.txt  pom.xml  test-output.html
src/main/java/envSetup/: basePage.java
src/main/java/fileReader/: fileRead.java
src/main/java/pageObjects/: landingPage.java
src/main/resources/: testSteps.feature
src/test/java/hooks/: myHooks.java
src/test/java/runner/: testRunner.java
src/test/java/stepDefinitions/: landingPageSteps.java
